# remote-dimmer

## thoughts
1. inline, plugs into the wall, something else plugs into it. dimmer box [could be DIYed](https://www.instructables.com/id/Make-an-Inline-Lighting-Dimmer-for-725/)
2. could generate throwaway/session-based progressive web app to control the box (hello onlyfans)
3. investigate inexpensive and/or low technical barrier hardware solution
4. write sailorhg-style zine detailing construction/configuration